GOOGLE_SECRET=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
GOOGLE_ID=979177131463-ievam1m6lfs5fkrtrkumcltoauad302n.apps.googleusercontent.com

NEXTAUTH_SECRET=dfsaahfduwshfuiadfhafhifhfgassfafhafhfhifhaiiafg

GITHUB_ID=bdf096c21125fd94ea20
GITHUB_SECRET=ee8f3220b302fafdde2dc76d000e15e4a924be9d

NEXTAUTH_URL=http://localhost:3000
