GOOGLE_SECRET=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
GOOGLE_ID=979177131463-ievam1m6lfs5fkrtrkumcltoauad302n.apps.googleusercontent.com

NEXTAUTH_SECRET=qwsasdfetfggd5fgboyjk458

GITHUB_ID=bdf096c21125fd94ea20
GITHUB_SECRET=4889cedc8ce3755908c89813ca674ba75c835bcd

NEXTAUTH_URL=http://localhost:3000